jdbc.url=jdbc\:mysql\://localhost\:3306/shiro?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
jdbc.username=root
jdbc.password=root